# MobileApp_Android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml  recycler_item_animation.xml  recycler_layout_animation.xml
app/src/main/res/color/: green_link_text_color_selector.xml
app/src/main/res/drawable/: app_progress_drawable.xml  assist_incident_strip_bg.xml  black_tint_circle.xml  camera_button_bg.xml  camera_img_picker.xml  chat_bg_green.xml  chat_bg_green_sharp.xml  chat_bg_white.xml  chat_bg_white_sharp.xml  chat_unread_badge_bg.xml  cornered_white_bg.xml  default_button_bg.xml  fire_incident_strip_bg.xml  gallery_img_picker.xml  ic_password_eye_selector.xml  medical_incident_strip_bg.xml  police_incident_strip_bg.xml  red_badge_circle.xml  send_chat_btn_bg.xml  tab_bg_color_selector.xml  text_input_background.xml  text_input_gray_background.xml  toast_bg.xml  white_bg_bottom_separator.xml
app/src/main/res/drawable-v21/: default_button_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_password.xml  activity_dashboard.xml  activity_enter_otp.xml  activity_login.xml  activity_mobile_verification.xml  activity_select_member.xml  activity_splash.xml  app_text_input.xml  attendee_image_view.xml  attendee_list_item.xml  attendee_view.xml  badge_image_view.xml  chat_message_layout.xml  contact_list_item.xml  dashboard_toolbar.xml  date_header_item.xml  default_toolbar.xml  drawer_menu_view.xml  fragment_aid_history.xml  fragment_aid_history_listing.xml  fragment_change_password.xml  fragment_cms.xml  fragment_home.xml  fragment_my_profile.xml  fragment_recent_chats.xml  incident_dialog_layout.xml  incident_list_item.xml  inner_progress_bar_layout.xml  more_attendee_image_view.xml  no_internet_bar.xml  otp_input_view.xml  progress_bar_layout.xml  toast_view.xml  toolbar_menu_item.xml
app/src/main/res/menu/: img_picker_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  (+4 more)
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/security/: google-services.json
app/src/visitor/: google-services.json
(+78 files in other folders)
