apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.protectapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.1-alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {

        visitor {
            dimension "version"
            applicationIdSuffix ".visitor"
        }
        security {
            dimension "version"
            applicationIdSuffix ".security"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.Kennyc1012:BottomSheet:2.3.4'
    implementation 'com.myhexaville:smart-image-picker:1.0.4'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'org.altbeacon:android-beacon-library:2.15.4'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.firebaseui:firebase-ui-database:4.3.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
apply plugin: 'com.google.gms.google-services'
