<?xml version="1.0" encoding="utf-8"?>
<layout>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.protectapp.activity.MobileVerificationActivity"
    android:background="@color/colorWhiteSmoke"
    >
    <ImageView
        android:id="@+id/app_logo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/app_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />
        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTP Verification"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_logo_iv"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/colorTxtBlack"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintVertical_bias="0.1"
            />
    <TextView
        android:id="@+id/header_sub_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/enter_the_otp_sent_to"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/colorTxtGray"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintWidth_percent="0.9"
        />

    <com.protectapp.customview.OTPInputView
        android:id="@+id/otp_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_sub_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintWidth_percent="0.9"

        />
    <TextView
        android:id="@+id/feedback_msg_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otp_input"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/colorTxtGray"
        android:gravity="center"
        android:textSize="14sp"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintWidth_percent="0.9"
        />
    <com.protectapp.customview.NMGButton
       android:id="@+id/verify_button"
       android:layout_width="0dp"
       android:layout_height="65dp"
       android:background="@drawable/default_button_bg"
       android:text="@string/verify_and_proceed"
       android:textSize="20sp"
        android:textColor="@color/colorWhite"
       android:textAllCaps="false"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feedback_msg_tv"
       app:layout_constraintVertical_bias="0.3"
       app:layout_constraintWidth_default="percent"
       app:layout_constraintWidth_percent="0.9"
       />
    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/status_bar_height"
        android:layout_marginLeft="8dp"
        android:padding="12dp"
        android:background="?actionBarItemBackground"
        />
</android.support.constraint.ConstraintLayout>
</layout>