<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteSmoke"
        tools:context="com.protectapp.activity.Dashboard">

        <ImageView
            android:id="@+id/app_logo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/app_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.1"
            />

        <TextView
            android:id="@+id/current_location_header_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_location"
            android:textColor="@color/colorTxtGray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_logo_iv"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/current_location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxLines="2"
            android:gravity="center"
            android:text="DLF Mall of America,Second floor"
            android:textColor="@color/colorTxtBlue"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current_location_header_tv"
            app:layout_constraintVertical_bias="0" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="@dimen/dashboard_alarm_button_container_size"
            android:layout_height="@dimen/dashboard_alarm_button_container_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current_location_tv"


            >

            <ImageView
                android:id="@+id/police_alarm_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.45"
                app:layout_constraintHeight_percent="0.45"
                android:src="@drawable/ic_police_dash"
                app:layout_constraintBottom_toTopOf="@id/medical_alarm_btn"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/fire_alarm_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                />

            <ImageView
                android:id="@+id/fire_alarm_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.45"
                app:layout_constraintHeight_percent="0.45"
                android:src="@drawable/ic_fire_dash"
                app:layout_constraintBottom_toTopOf="@id/assist_alarm_btn"
                app:layout_constraintLeft_toRightOf="@id/police_alarm_btn"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"/>

            <ImageView
                android:id="@+id/medical_alarm_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.45"
                app:layout_constraintHeight_percent="0.45"
                android:src="@drawable/ic_med_dash"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/fire_alarm_btn"
                app:layout_constraintTop_toBottomOf="@id/police_alarm_btn"
                app:layout_constraintVertical_bias="0.1"
                />

            <ImageView
                android:id="@+id/assist_alarm_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.45"
                app:layout_constraintHeight_percent="0.45"
                android:src="@drawable/ic_assist_dash"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/police_alarm_btn"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fire_alarm_btn"
                app:layout_constraintVertical_bias="0.1"/>
        </android.support.constraint.ConstraintLayout>
        <TextView
            android:id="@+id/app_version_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App version"
            android:textColor="@color/colorErrorRed"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            />
    </android.support.constraint.ConstraintLayout>
</layout>